{
  "name": "capstone-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass src/sass:bin/css",
    "watch": "sass --watch src/sass:bin/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/tanase.ana.daniela/capstone-project-template.git"
  },
  "author": "Daniela Tanase",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.86.1"
  }
}
